VITE_SUPABASE_PROJECT_ID="nsthaoflujuzxuxwhjhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zdGhhb2ZsdWp1enh1eHdoamh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDM2ODgsImV4cCI6MjA4MDkxOTY4OH0.R8nLmKVs4CGt78Bwb-WKHBFgidbS7-ye4eONCjHP828"
VITE_SUPABASE_URL="https://nsthaoflujuzxuxwhjhy.supabase.co"
